# realtime-grpc-feed

./: ArcGIS Velocity gRPCClient Developer Guide.docx  Pipfile  README.md  velocity_grpc.proto
libs/: README.md
libs/C#/: VelocityGrpc.cs
libs/C++/: velocity_grpc.pb.cc
libs/Kotlin/com/esri/realtime/core/grpc/: Feature.java  FeatureKt.kt  Request.java
libs/cpp/: velocity_grpc.pb.h
libs/csharp/: VelocityGrpcGrpc.cs
libs/java/com/esri/realtime/core/grpc/: GrpcFeedGrpc.java  GrpcProto.java  Response.java  ResponseOrBuilder.java
libs/kotlin/com/esri/realtime/core/grpc/: FeatureOrBuilder.java  RequestKt.kt  RequestOrBuilder.java  ResponseKt.kt
libs/python/: velocity_grpc_pb2_grpc.py
proto/: velocity_grpc.proto
samples/ArcGIS Velocity: Custom Data Ingestion with gRPC and HTTP/: README.md
samples/csharp/: GrpcVelocityClient.sln  readme.md
samples/csharp/GrpcVelocityClient/: GrpcVelocityClient.csproj  Program.cs
samples/csharp/GrpcVelocityClient/Protos/: velocity_grpc.proto
samples/csharp/Simple gRPC Client/: GrpcVelocityClient.sln
samples/csharp/Simple gRPC Client/GrpcVelocityClient/: GrpcVelocityClient.csproj  Program.cs
samples/csharp/Simple gRPC Client/GrpcVelocityClient/Protos/: velocity_grpc.proto
samples/csharp/Simple gRPC Client/HttpVelocityClient/: Program.cs
samples/csharp/grpc-sender/: Program.cs  README.md  app.config  gRPC_Sender.csproj
samples/csharp/grpc-sender/Protos/: velocity_grpc.proto
samples/java/: README.md  pom.xml
samples/java/com/esri/realtime/core/grpc/: velocity_grpc_client.java
samples/java/src/main/java/com/esri/realtime/grpc/example/: GPSRadio.java  GRPCExample.java  GRPCExampleAsync.java  GRPCExampleFlowControl.java  GRPCExampleSync.java  IGRPCExample.java
samples/java/src/main/proto/: grpc_feed.proto  velocity_grpc.proto
samples/java/src/main/resources/: sample.json
samples/python/: README.md  velocity_grpc_client.py  velocity_grpc_pb2.py  velocity_grpc_pb2_grpc.py  velocity_grpc_python_client.py
